# react-airlines

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/thoughtworks/aceleradora/: Aeroporto.java  AeroportoRepository.java  Airport.java  AirportRepository.java  AtributoTarifario.java  Busca.java  BuscaController.java  ConfiguracaoMvc.java  Itinerario.java  PermissaoRegulacao.java  Regulacao.java  SearchController.java  Segmento.java  Tarifa.java  Voo.java  VooRepository.java
app/src/main/resources/: application-dev.yml  application-heroku.yml  application.yml
app/src/main/resources/db/migration/: V1__Create_aeroporto_table.sql
app/src/main/resources/db/seeding/: R__01_reset_database.sql  R__02_insert_data.sql
app/src/main/resources/public/: index.html
app/src/main/resources/static/: index.html
app/src/test/java/com/thoughtworks/aceleradora/: BuscaControllerTest.java  SearchControllerTest.java
scripts/: build.gradle  local-database
view/: build.gradle  package.json  webpack.config.js
view/src/: main.js
view/src/js/: index.js
view/src/js/components/: Airports.js  CityMarker.js  Map.js  Root.js  Title.js
