apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

task copyToLib(type: Copy) {
    from "${project(':app').buildDir}/libs/"
    into "$rootDir/build/libs/"
}

task stage {
    dependsOn = [':app:clean', ':view:transpileProd', ':app:build', 'copyToLib']
}

copyToLib.mustRunAfter(':app:build')
