buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.flywaydb:flyway-core"
    compile "org.projectlombok:lombok:1.16.18"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.21.0"
}

repositories {
    mavenCentral()
}

bootRun {
    sourceResources sourceSets.main
    jvmArgs = [
            "-Dspring.profiles.active=dev",
            "-Dspring.resources.chain.cache=false"
    ]
}

bootRun.dependsOn('::scripts:dbStart')

build.mustRunAfter('clean')
